
{ 
    crc :  4126941491824076072  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6c2ee3979f0c4b30ac5ad7c61c625ac4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_mux_2way_4bit_behav xil_defaultlib.TB_mux_2way_4bit" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_mux_2way_4bit_behav/xsimk.exe\"   \"xsim.dir/TB_mux_2way_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_mux_2way_4bit_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 